<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Science Landing Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

  <header>
    <h1> ScienceLand</h1>
  </header>

    <button class="button button1">login</button>

    <div class="container">
      <div class="card">
        <h2><a href="Chemland_HP.html">Chemland</a></h2>
      </div>
      <div class="card">
        <h2>Physics</h2>
      </div>
      <div class="card">
        <h2>Biology</h2>
      </div>
    </div>
    <div class="banner">
      <p>&copy; 2023 ScienceLand. All rights reserved.</p>
      <form>
        <input type="email" placeholder="Enter your email" />
        <button type="submit">Subscribe</button>
      </form>
    </div>
  </body>
</html>
